<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="320dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgBtn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgBtn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgBtn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgBtn10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />

            <ImageButton
                android:id="@+id/imgBtn12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bulbasur" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtParejasDefecto"
        app:layout_constraintBottom_toTopOf="@+id/txtVidasResta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/txtVidasResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/txtVidasDefecto"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/txtPuntuacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />
</androidx.constraintlayout.widget.ConstraintLayout>